<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".infra.fragments.CreatePostFragment" android:id="@+id/frameLayout"
                                                   android:padding="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout"
    >

        <EditText
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText6"
                android:background="@drawable/edit_text_round"
                android:hint="Add a title to your post."
                android:paddingStart="14dp" android:paddingEnd="14dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/button6"/>
        <Button
                android:text="Publish"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:id="@+id/button6"
                android:background="@drawable/gradient_button" android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:textColor="@color/white"/>
        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                android:elevation="42dp" app:cardCornerRadius="42dp" app:cardElevation="42dp"
                android:layout_marginTop="64dp" app:layout_constraintTop_toTopOf="parent" android:id="@+id/cardView2"
                app:layout_constraintBottom_toTopOf="@+id/editText6" android:layout_marginBottom="64dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:src="@drawable/ic_add_circle_outline_black_24dp"
                        android:layout_width="0dp"
                        android:layout_height="275dp" android:id="@+id/imageView2"
                        android:background="@color/blueGrey" android:layout_marginBottom="32dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="32dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3" android:alpha="0.5"
                        android:padding="32dp"/>
                <ImageView
                        android:src="@drawable/ic_add_circle_outline_black_24dp"
                        android:layout_width="0dp"
                        android:layout_height="275dp" android:id="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="32dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="32dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:background="@color/blueGrey"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintHorizontal_bias="0.5" android:layout_marginStart="3dp"
                        android:alpha="0.5" android:padding="32dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>